spring.application.name=mass-assignment-test

# H2 데이터베이스 설정을 'testdb'라는 메모리 DB로 지정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA가 H2 Dialect를 사용하도록 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 서버 실행 시 DB 스키마 자동 생성 (create-drop: 종료 시 삭제)
spring.jpa.hibernate.ddl-auto=create-drop

# H2 웹 콘솔 활성화
spring.h2.console.enabled=true